<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Bree+Serif&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/preparo.css">
    <title> Cookie de Chocolate </title>
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li> <img src="img/Site_Receitas_Veganas-removebg-preview.png" alt=""></li>
                <li> <a href="index.html"> HOME</a></li>
                <li> <a href="almoco.html"> ALMOÇO</a></li>
                <li> <a href="lanches.html"> LANCHES</a></li>
                <li> <a href="sobremesas.html"> SOBREMESAS</a></li>
            </ul>
        </nav>
    </header>

    <h1> Cookie de Chocolate </h1>
    
    <section class="introducao">
        <p>Delicie-se com o nosso irresistível cookie vegano, feito com ingredientes 100% naturais e livres de crueldade! Cada mordida é uma explosão de sabor, combinando a doçura de frutas secas e o crocante de nozes, tudo isso sem ingredientes de origem animal. Perfeito para um lanche saudável ou um momento de indulgência sem culpa, nosso cookie é uma escolha que faz bem para você e para o planeta.</p>
        <aside class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/D0rQfHTKjzQ?si=V2qMJ76ZcAUlDef5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </aside>
    </section>

    <section class="ingredientes">
        <h2> Ingredentes </h2>
        <ul>
            <li> 1 xícara de farinha de trigo (ou metade trigo e metade aveia)</li>
            <li> 1/2 xícara de açúcar mascavo </li>
            <li> 1/4 xícara de açúcar demerara ou cristal </li>
            <li> 1/3 xícara de óleo de coco (ou outro óleo vegetal) </li>
            <li> 1/4 xícara de leite vegetal (amêndoas, soja, aveia...) </li>
            <li> 1 colher de chá de extrato de baunilha </li>
            <li> 1/2 colher de chá de bicarbonato de sódio</li>
            <li> 1 pitada de sal</li>
            <li> 1/2 xícara de gotas de chocolate meio amargo vegano (ou chocolate picado) </li>
        </ul>
    </section>

    <section class="preparo">
        <h2> Modo de Preparo </h2>
        <ol>
            <li> Pré-aqueça o forno a 180°C e forre uma assadeira com papel manteiga</li>
            <li> Em uma tigela, misture o açúcar mascavo, o demerara, o óleo e o leite vegetal. Mexa até formar um creme</li>
            <li> Adicione a baunilha, o sal e o bicarbonato, misture</li>
            <li> Acrescente a farinha aos poucos, até formar uma massa que não grude nas mãos</li>
            <li> Incorpore as gotas de chocolates</li>
            <li> Modele os cookies com uma colher ou com as mãos e coloque na assadeira, deixando espaço entre eles</li>
            <li> Asse por 10 a 12 minutos, ou até dourar levemente nas bordas (eles vão parecer meio moles, mas firmam ao esfriar)</li>
            <li> Deixe esfriar uns minutinhos na forma antes de transferir para um prato</li>
        </ol>
    </section>
    <footer>
        <nav>
            <div class="rodape_esquerdo">
                <ul>
                    <li> <a href="index.html"> Sobre Nós </a></li>
                    <li> <a href="termos_uso.html"> Termos de Uso </a></li>
                </ul>
                
            </div>
            <hr>
            <div class="rodape_direito">
                <ul>
                    <li> <a href="http://youtube.com "> YouTube</a></li>
                    <li> <a href="http://instagram.com"> Instagram </a> </li>
                    <li> <a href="http://tiktok.com"> TikTok </a> </li>
                </ul>
            </div>
        </nav>
        <p>© 2021-2025 In Natura</p>
    </footer>
</body>
</html>