<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Bree+Serif&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/lanches.css">
    <title>Lanches</title>
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li> <img src="img/Site_Receitas_Veganas-removebg-preview.png" alt=""></li>
                <li> <a href="index.html"> HOME </a></li>
                <li> <a href="almoco.html"> ALMOÇO </a></li>
                <li> <a href=" "> LANCHES </a></li>
                <li> <a href="sobremesas.html"> SOBREMESAS </a></li>
            </ul>
    </header>

    <h1> Lanches </h1>

    <section>
        <nav>
            <div class="sanduiche">
                <figure>
                    <img src="img/sanduiche.png" alt="">
                    <figcaption> <a href="sanduiche.html"> Sanduíche de Pasta de Grão-de-Bico</a></figcaption>
                </figure>
            </div>
            <div class="panqueca">
                <figure>
                    <img src="img/panqueca.png" alt="">
                    <figcaption> <a href="panqueca.html"> Panquecas de Banana com Aveia</a></figcaption>
                </figure>
            </div>
            <div class="bolinho">
                <figure>
                    <img src="img/bolinhos.png" alt="">
                    <figcaption> <a href="bolinho.html"> Bolinhos de Batata-Doce</a></figcaption>
                </figure>
            </div>
        </nav>
    </section>

    <footer>
        <nav>
            <div class="rodape_esquerdo">
                <ul>
                    <li> <a href="index.html"> Sobre Nós </a></li>
                    <li> <a href="termos_uso.html"> Termos de Uso </a></li>
                </ul>
                
            </div>
            <hr>
            <div class="rodape_direito">
                <ul>
                    <li> <a href="http://youtube.com "> YouTube</a></li>
                    <li> <a href="http://instagram.com"> Instagram </a> </li>
                    <li> <a href="http://tiktok.com"> TikTok </a> </li>
                </ul>
            </div>
        </nav>
        <p>© 2021-2025 In Natura</p>
    </footer>
    
</body>
</html>