<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Borel&family=Bree+Serif&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/preparo.css">
    <title> Torta de Limão </title>
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li> <img src="img/Site_Receitas_Veganas-removebg-preview.png" alt=""></li>
                <li> <a href="index.html"> HOME</a></li>
                <li> <a href="almoco.html"> ALMOÇO</a></li>
                <li> <a href="lanches.html"> LANCHES</a></li>
                <li> <a href="sobremesas.html"> SOBREMESAS</a></li>
            </ul>
        </nav>
    </header>

    <h1> Torta de Limão </h1>

    <section class="introducao">
        <p>Se você ama sobremesas que equilibram doçura e acidez, vai se apaixonar por essa torta de limão vegana! Ela é feita com ingredientes simples, 100% plant-based e é perfeita para surpreender até quem não é vegano. <br>
        A base crocante combina perfeitamente com o recheio cremoso e refrescante de limão. Sem leite condensado, sem ovos — mas com muito sabor. Ideal para servir em ocasiões especiais, reuniões em família ou até como um mimo no meio da semana.</p>
        <aside class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ya4FOc5cyOg?si=SH8BlT-qncIvUDXe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </aside>
    </section>

    <section class="ingredientes">
        <h2> Ingredentes </h2>
        <ul> Para a base:
            <li> 1/2 xícara de farinha de aveia ou farinha de amêndoas</li>
            <li> 1/2 xícara de óleo de coco (ou margarina vegana)</li>
            <li> 1/4 xícara de açúcar demerara ou mascavo</li>
            <li> 1 pitada de sal</li>
        </ul>
        <ul> Para o recheio:
            <li> 1 xícara de castanhas de caju cruas (de molho por 6h ou fervidas por 15min)</li>
            <li> 1/2 xícara de suco de limão tohiti ou siciliano </li>
            <li> 1/3 xícara de leite de coco</li>
            <li> 1/3 xícara de melado</li>
            <li> Raspas de limão (opicional)</li>
            <li> 2 colheres de sopa de óleo de coco</li>
            <li> 1 colher de chá de extrato de baunilha</li>
        </ul>
        <ul> Cobertura (opicional)
            <li> Chantilly vegano (caseiro com aquafaba ou comprado pronto)</li>
            <li> Raspinhas de limão para finalizar</li>
        </ul>
    </section>

    <section class="preparo">
        <ol> Prepare a base:
            <li> Misture todos os ingredientes até formar uma farofa úmida</li>
            <li> Forre o fundo e as laterais de uma forma de fundo removível (tipo de quiche)</li>
            <li> Asse em forno pré-aquecido a 180°C por 15-20 minutos, até dourar levemente. Reserve para esfriar</li>
        </ol>
        <ol> Faça o recheio cremoso:
            <li> Bata todos os ingredientes no liquidificador ou processador até obter um creme bem liso e homogêneo</li>
            <li> Prove e ajuste o limão ou o adoçante, se quiser mais ácido ou mais doce</li>
        </ol>
        <ol> Monte a torta:
            <li> Com a base já fria, despeje o creme por cima e espalhe bem</li>
            <li> Leve à geladeira por pelo menos 4 horas (ou até firmar bem)</li>
            <li> Decore com chantilly vegano e raspas de limão</li>
        </ol>
    </section>

    <footer>
        <nav>
            <div class="rodape_esquerdo">
                <ul>
                    <li> <a href="index.html"> Sobre Nós </a></li>
                    <li> <a href="termos_uso.html"> Termos de Uso </a></li>
                </ul>
                
            </div>
            <hr>
            <div class="rodape_direito">
                <ul>
                    <li> <a href="http://youtube.com "> YouTube</a></li>
                    <li> <a href="http://instagram.com"> Instagram </a> </li>
                    <li> <a href="http://tiktok.com"> TikTok </a> </li>
                </ul>
            </div>
        </nav>
        <p>© 2021-2025 In Natura</p>
    </footer>
</body>
</html>